.navbar-default {
	margin-bottom: 0;
	border: none;
	font-weight: bold;

	li:hover {
		background: @blue-middle;
		> a {
			color: #fff;
		}

		> a:hover {
			background: none;
		}

		> .dropdown-menu {
			display: block;

			> li > a {
				font-size: 14px;
				line-height: 24px;
			}
		}
	}

	> .dropdown-submenu:hover .dropdown-menu{
		display:block;
	}

	.dropdown-submenu {
		position:relative;

		.caret {

		}

		>.dropdown-menu {
			top:0;
			left:100%;
			margin-top:-6px;
			margin-left:-1px;

			li > a {
				padding: 5px 20px;
			}
		}

		> a:after{
			display:block;
			content:" ";
			float:right;
			width:0;
			height:0;
			border-color:transparent;
			border-style:solid;
			border-width:5px 0 5px 5px;
			border-left-color:@link-color;
			margin-top:6px;
			margin-right:-13px;
		}
	}
}
