nav.navbar .ui-autocomplete {
	position:absolute;
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #EEEEEE;
	background-color:white;
	border-right-color:#DDDDDD;
	border-bottom-color:#DDDDDD;
	text-align:left;
	z-index:50;

	li {
		background:none;
		position:relative;
		padding:0.1em 1.5em 0.1em 1em;
		cursor:pointer;
		font-weight:normal;
		font-size:1em;

		a {
			color: inherit;
			font-size: 14px;
			padding: 0;
		}
	}

	span.queried {
		font-weight:bold;
	}
}

.ui-helper-hidden-accessible {
	display:none;
}